{
	"name": "ai-test-case",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev --port 3000",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check ."
	},
	"devDependencies": {
		"@internationalized/date": "^3.8.1",
		"@lucide/svelte": "^0.515.0",
		"@sveltejs/adapter-vercel": "^5.6.3",
		"@sveltejs/kit": "^2.16.0",
		"@sveltejs/vite-plugin-svelte": "^5.0.0",
		"@tailwindcss/forms": "^0.5.9",
		"@tailwindcss/typography": "^0.5.15",
		"@tailwindcss/vite": "^4.0.0",
		"@types/lodash": "^4.17.20",
		"@types/node": "^22.15.21",
		"bits-ui": "^2.8.10",
		"clsx": "^2.1.1",
		"prettier": "^3.4.2",
		"prettier-plugin-svelte": "^3.3.3",
		"prettier-plugin-tailwindcss": "^0.6.11",
		"svelte": "^5.0.0",
		"svelte-check": "^4.0.0",
		"tailwind-merge": "^3.3.0",
		"tailwind-variants": "^1.0.0",
		"tailwindcss": "^4.0.0",
		"tw-animate-css": "^1.3.0",
		"typescript": "^5.0.0",
		"vite": "^6.2.6"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"@tailwindcss/oxide",
			"esbuild"
		]
	},
	"dependencies": {
		"@auth/sveltekit": "^1.9.2",
		"@google/genai": "^1.3.0",
		"@tanstack/svelte-query": "5.81.5",
		"@zodyac/zod-mongoose": "^4.1.0",
		"axios": "^1.9.0",
		"bson-objectid": "^2.0.4",
		"dayjs": "^1.11.13",
		"lodash": "^4.17.21",
		"mongodb": "^6.17.0",
		"mongoose": "^8.16.0",
		"mongoose-lean-virtuals": "^2.0.0",
		"vite-plugin-kit-routes": "^1.0.2",
		"zod": "^3.25.67"
	},
	"resolutions": {
		"mongoose": "8.16.0"
	}
}